{
    "shift+f12": [
        {
            "action": "set_channel_title",
            "data": "Pinkdeck is cool!"
        }
    ],
    "shift+f13": [
        {
            "action": "set_channel_title",
            "data": "The opposite of an Artosis Pylon is a WCG champion pylon"
        },
        {
            "action": "set_channel_game",
            "data": "Starcraft"
        },
        {
            "action": "set_channel_commuities",
            "data": ["starcraft", "varietystreaming"]
        }
    ]
}
